# vijava

./: pom.xml
src/main/java/com/vmware/vim/rest/samples/: RestAppDemo.java
src/main/java/com/vmware/vim25/mo/: ServiceInstance.java
src/main/java/com/vmware/vim25/mo/samples/: CacheFrameworkSample.java  HelloVM.java  MultiProperties.java  PrintInventory.java  QueryEvent.java  SCSILunName.java  SampleUtil.java  VMPoweroff.java
src/main/java/com/vmware/vim25/mo/samples/ext/: ExtMgrUtil.java  extension.properties
src/main/java/com/vmware/vim25/mo/samples/lic/: PrintLicExpirationDateV4.java  PrintLicense.java
src/main/java/com/vmware/vim25/mo/samples/security/: ListAllUsers.java  ListAuthorization.java
src/main/java/com/vmware/vim25/mo/samples/task/: PrintTaskManager.java  TaskHistoryMonitor.java
src/main/java/com/vmware/vim25/mo/samples/vm/: CloneVM.java
